{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nox": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=nox;Username=nox;Password=nox_secret"
    },
    "Orleans": {
      "ClusterId": "nox-cluster",
      "ServiceId": "nox",
      "PostgresConnectionString": "Host=localhost;Port=5433;Database=nox_orleans;Username=nox;Password=nox_secret"
    },
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Qdrant": {
      "Host": "localhost",
      "Port": "6334",
      "CollectionName": "nox_project_memory"
    },
    "Llm": {
      "DefaultModel": "Claude4",
      "Providers": {
        "Anthropic": { "ApiKey": "" },
        "OpenAI": { "ApiKey": "" },
        "Google": { "ApiKey": "" }
      }
    },
    "Agent": {
      "GlobalMaxSubAgents": 10,
      "DefaultTokenBudget": 128000
    }
  }
}
